plugins {
    id "com.vanniktech.maven.publish" version "${mavenPublishVersion}"
    id "io.github.goooler.shadow" version "${shadowVersion}"
}

dependencies {
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation project(":springdog-project:springdog-notification")
    implementation project(":springdog-project:springdog-domain")
    implementation project(":springdog-project:springdog-shared")
    implementation "commons-io:commons-io:2.16.1"
    implementation "com.github.oshi:oshi-core:6.6.2"
}

mavenPublishing {
    coordinates(rootPackageName, "springdog-manager", springDogVersion)

    pom {
        name = "SpringDog Manager"
        description = "Bark bark!"
        inceptionYear = "2024"
        url = ""

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "PENEKhun"
                name = "MoonSeonghun"
                email = "penekhun@gmail.com"
                url = "https://github.com/PENEKhun"
                group = "Owner"
                organization {
                    name = "easypeel-security"
                    url = "https://github.com/easypeel-security"
                }
            }
        }

        scm {
            connection = "scm:git:git://github.com/PENEKhun/springdog.git"
            developerConnection = "scm:git:ssh://github.com/PENEKhun/springdog.git"
            url = "https://github.com/PENEKhun/springdog"
        }
    }
}
