plugins {
    id "com.vanniktech.maven.publish" version "${mavenPublishVersion}"
    id "io.github.goooler.shadow" version "${shadowVersion}"
}

dependencies {
    implementation "com.squareup:javapoet:1.13.0"
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"

    compileOnly "org.springframework.boot:spring-boot-starter-thymeleaf:${springbootVersion}"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure-processor:${springbootVersion}"
    compileOnly "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutDialectVersion}"

    implementation "org.apache.derby:derby:${derbyVersion}"
    implementation "org.apache.derby:derbytools:${derbyVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"

    compileOnly project(":springdog-project:springdog-agent")
    compileOnly project(":springdog-project:springdog-manager")
    implementation project(":springdog-project:springdog-shared")
}

mavenPublishing {
    coordinates(rootPackageName, "springdog-autoconfigure", springDogVersion)

    pom {
        name = "SpringDog AutoConfigure"
        description = "Bark bark!"
        inceptionYear = "2024"
        url = ""

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "PENEKhun"
                name = "MoonSeonghun"
                email = "penekhun@gmail.com"
                url = "https://github.com/PENEKhun"
                group = "Owner"
                organization {
                    name = "easypeel-security"
                    url = "https://github.com/easypeel-security"
                }
            }
        }

        scm {
            connection = "scm:git:git://github.com/PENEKhun/springdog.git"
            developerConnection = "scm:git:ssh://github.com/PENEKhun/springdog.git"
            url = "https://github.com/PENEKhun/springdog"
        }
    }
}