plugins {
//	id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "java-library"
}

group = rootPackageName
version = springDogVersion
apply from: "lint.gradle"

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java-library"
    apply plugin: "jacoco"

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
        reports {
            xml.required.set(true)
        }
    }
}
