rootPackageName=org.easypeelsecurity
springDogVersion=0.0.1
# Gradle plugins versions
mavenPublishVersion=0.28.0-rc1
shadowVersion=8.1.6
# Dependencies versions
springVersion=6.2.3
springbootVersion=3.2.4
junitVersion=5.10.1
assertjVersion=3.25.1
javapoetVersion=1.13.0
jacocoVersion=0.8.7
thymeleafLayoutDialectVersion=3.1.0
derbyVersion=10.17.1.0
# For deploy to maven central
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_CONNECT_TIMEOUT_SECONDS=300
# For fast build
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8