rootProject.name = 'springdog'

include 'springdog-project:springdog-agent'
include 'springdog-project:springdog-starter'
include 'springdog-project:springdog-autoconfigure'
include 'springdog-project:springdog-manager'
include 'springdog-project:springdog-shared'
include 'springdog-project:springdog-tests:springdog-integration-tests'
include 'springdog-project:springdog-tests:springdog-smoke-tests:springdog-smoke-test-data-jpa'
