<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>springdog login</title>
  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .login-container {
      max-width: 400px;
      margin-top: 100px;
    }

    .card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #007bff;
      color: white;
      text-align: center;
      padding: 1.5rem;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .springdog-icon {
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
<div class="container login-container">
  <div class="card">
    <div class="card-header">
      <img th:src="@{/assets/img/springdog.png}" alt="Springdog Icon" class="springdog-icon mb-0">
      <h3 class="mb-0 mt-0">Login to springdog</h3>
    </div>
    <div class="card-body p-4">
      <form method="post">
        <input th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}"
               type="hidden"/>

        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me">
          <label class="form-check-label" for="rememberMe">Remember me</label>
        </div>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary">login</button>
          <a href="https://github.com/PENEKhun/springdog" target="_blank" class="btn btn-link">Lost
            your account?</a>
        </div>
      </form>
      <div class="mt-3 text-center" th:if="${param.error}">
        <p class="text-danger">Login Failed. Please try again.</p>
      </div>
      <div class="mt-3 text-center" th:if="${param.logout}">
        <p class="text-success">You have been logged out successfully.</p>
      </div>
    </div>
  </div>
</div>

<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/scripts.js}"></script>
</body>
</html>
