plugins {
    id "java"
}

compileJava {
    dependsOn ':springdog-project:springdog-starter:jar'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':springdog-project:springdog-starter')
    annotationProcessor project(':springdog-project:springdog-starter')
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springVersion}"
}

test {
    doLast {
        tasks.named("jacocoTestReport") {
            it.sourceDirectories.from(
                    project(":springdog-project:springdog-manager").sourceSets.main.java.srcDirs,
                    project(":springdog-project:springdog-autoconfigure").sourceSets.main.java.srcDirs,
                    project(":springdog-project:springdog-agent").sourceSets.main.java.srcDirs
            )
            it.classDirectories.from(
                    project(":springdog-project:springdog-manager").sourceSets.main.output,
                    project(":springdog-project:springdog-autoconfigure").sourceSets.main.output,
                    project(":springdog-project:springdog-agent").sourceSets.main.output
            )
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
