plugins {
    id "com.vanniktech.maven.publish" version "${mavenPublishVersion}"
    id "io.github.goooler.shadow" version "${shadowVersion}"
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    compileOnly 'org.projectlombok:lombok:1.18.34'

    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation "org.jsoup:jsoup:${jsoupVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
}

mavenPublishing {
    coordinates(rootPackageName, "springdog-shared", springDogVersion)

    pom {
        name = "Springdog Shared Code"
        description = "Common components used throughout the entire project."
        inceptionYear = "2024"
        url = ""

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "PENEKhun"
                name = "MoonSeonghun"
                email = "penekhun@gmail.com"
                url = "https://github.com/PENEKhun"
                group = "Owner"
                organization {
                    name = "easypeel-security"
                    url = "https://github.com/easypeel-security"
                }
            }
        }

        scm {
            connection = "scm:git:git://github.com/PENEKhun/springdog.git"
            developerConnection = "scm:git:ssh://github.com/PENEKhun/springdog.git"
            url = "https://github.com/PENEKhun/springdog"
        }
    }
}
