plugins {
    id "com.vanniktech.maven.publish" version "${mavenPublishVersion}"
    id "io.github.goooler.shadow" version "${shadowVersion}"
}

shadowJar {
    mergeGroovyExtensionModules() // https://github.com/ultraq/thymeleaf-layout-dialect/issues/223
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springbootVersion}"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity${thymeleafSecurityVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${springbootVersion}"

    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutDialectVersion}") {
        exclude group: 'nz.net.ultraq.thymeleaf', module: 'thymeleaf-layout-dialect-extensions'
    }
    testImplementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springVersion}"

    implementation project(":springdog-project:springdog-domain")
    compileOnly project(":springdog-project:springdog-shared")
    testImplementation project(":springdog-project:springdog-shared")
}

mavenPublishing {
    coordinates(rootPackageName, "springdog-agent", springDogVersion)

    pom {
        name = "Springdog Agent"
        description = "A module containing views related to user settings pages."
        inceptionYear = "2024"
        url = ""

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "PENEKhun"
                name = "MoonSeonghun"
                email = "penekhun@gmail.com"
                url = "https://github.com/PENEKhun"
                group = "Owner"
                organization {
                    name = "easypeel-security"
                    url = "https://github.com/easypeel-security"
                }
            }
        }

        scm {
            connection = "scm:git:git://github.com/PENEKhun/springdog.git"
            developerConnection = "scm:git:ssh://github.com/PENEKhun/springdog.git"
            url = "https://github.com/PENEKhun/springdog"
        }
    }
}
