plugins {
	id "java"
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

tasks.register('wrapper', Wrapper) {
	gradleVersion = '7.0'
	distributionType = Wrapper.DistributionType.BIN
	distributionUrl = "https://services.gradle.org/distributions/gradle-7.0-bin.zip"
}

tasks.named('compileJava') {
	dependsOn ':springdog-project:springdog-starter:shadowJar'
}

tasks.named('test') {
	dependsOn ':springdog-project:springdog-starter:shadowJar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor project(':springdog-project:springdog-starter')
	api project(':springdog-project:springdog-starter')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
