plugins {
    id "com.vanniktech.maven.publish" version "${mavenPublishVersion}"
    id "io.github.goooler.shadow" version "${shadowVersion}"
}

dependencies {
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation project(':springdog-project:springdog-shared')
    testCompileOnly project(':springdog-project:springdog-shared')
    implementation("org.apache.cayenne:cayenne-server:${cayenneVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j'
    }
}

mavenPublishing {
    coordinates(rootPackageName, "springdog-domain", springDogVersion)

    pom {
        name = "SpringDog domain"
        description = ""
        inceptionYear = "2024"
        url = ""

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "PENEKhun"
                name = "MoonSeonghun"
                email = "penekhun@gmail.com"
                url = "https://github.com/PENEKhun"
                group = "Owner"
                organization {
                    name = "easypeel-security"
                    url = "https://github.com/easypeel-security"
                }
            }
        }

        scm {
            connection = "scm:git:git://github.com/PENEKhun/springdog.git"
            developerConnection = "scm:git:ssh://github.com/PENEKhun/springdog.git"
            url = "https://github.com/PENEKhun/springdog"
        }
    }
}
