plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

compileJava {
	dependsOn ':springdog-project:springdog-starter:jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':springdog-project:springdog-starter')
	annotationProcessor project(':springdog-project:springdog-starter')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.register('deleteEmbeddedDatabase', Delete) {
	def dir = file("${projectDir}/springdog-embedded-database")
	if (dir.exists() && dir.isDirectory()) {
		println "Deleting directory and its contents: $dir"
		delete dir.listFiles()
		delete dir
	}
}

tasks.named('test') {
	useJUnitPlatform()
	dependsOn('deleteEmbeddedDatabase')
}
