plugins {
    id "com.vanniktech.maven.publish" version "${mavenPublishVersion}"
    id "io.github.goooler.shadow" version "${shadowVersion}"
}

compileJava {
    dependsOn ':springdog-project:springdog-agent:jar'
    dependsOn ':springdog-project:springdog-autoconfigure:jar'
    dependsOn ':springdog-project:springdog-manager:jar'
}

dependencies {
    api project(path: ':springdog-project:springdog-manager', configuration: 'shadow')
    api project(path: ':springdog-project:springdog-autoconfigure', configuration: 'shadow')
    api project(path: ':springdog-project:springdog-agent', configuration: 'shadow')
//    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    // starter-thymeleaf
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springbootVersion}"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutDialectVersion}"
}

mavenPublishing {
    coordinates(rootPackageName, "springdog-starter", springDogVersion)

    pom {
        name = "SpringDog Starter"
        description = "All in one!"
        inceptionYear = "2024"
        url = ""

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "PENEKhun"
                name = "MoonSeonghun"
                email = "penekhun@gmail.com"
                url = "https://github.com/PENEKhun"
                group = "Owner"
                organization {
                    name = "easypeel-security"
                    url = "https://github.com/easypeel-security"
                }
            }
        }

        scm {
            connection = "scm:git:git://github.com/PENEKhun/springdog.git"
            developerConnection = "scm:git:ssh://github.com/PENEKhun/springdog.git"
            url = "https://github.com/PENEKhun/springdog"
        }
    }
}