plugins {
    id "com.vanniktech.maven.publish" version "${mavenPublishVersion}"
    id "io.github.goooler.shadow" version "${shadowVersion}"
}

shadowJar {
    archiveClassifier.set("")
    mergeGroovyExtensionModules() // https://github.com/ultraq/thymeleaf-layout-dialect/issues/223
}

tasks.named('shadowJar') {
    dependsOn ':springdog-project:springdog-agent:shadowJar'
    dependsOn ':springdog-project:springdog-autoconfigure:shadowJar'
}

dependencies {
    implementation project(":springdog-project:springdog-autoconfigure")
    implementation project(":springdog-project:springdog-manager")
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springbootVersion}"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutDialectVersion}"
}

mavenPublishing {
    coordinates(rootPackageName, "springdog-starter", springDogVersion)

    pom {
        name = "SpringDog Starter"
        description = "All in one!"
        inceptionYear = "2024"
        url = ""

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }

        developers {
            developer {
                id = "PENEKhun"
                name = "MoonSeonghun"
                email = "penekhun@gmail.com"
                url = "https://github.com/PENEKhun"
                group = "Owner"
                organization {
                    name = "easypeel-security"
                    url = "https://github.com/easypeel-security"
                }
            }
        }

        scm {
            connection = "scm:git:git://github.com/PENEKhun/springdog.git"
            developerConnection = "scm:git:ssh://github.com/PENEKhun/springdog.git"
            url = "https://github.com/PENEKhun/springdog"
        }
    }
}